/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Bootstrap Custom Theme Styles
===================================================*/

/* Body and structure
-------------------------------------------------- */

body {

}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
    background: #FFBF3F; /* original #b3d4fc */
    text-shadow: none;
}
::selection {
    background: #FFBF3F; /* original #b3d4fc */
    text-shadow: none;
}

/* A better looking default horizontal rule */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/* Allow only vertical resizing of textareas */
textarea {
    resize: vertical;
}

.divider {
    height: 30px;
    border-top:    10px solid #000;
    border-bottom: 10px solid #000;
    background: url(../img/div-pat.png) repeat-x 300px 0 transparent;
}

/* Chrome Frame prompt */
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* Fixed Menu
-------------------------------------------------- */
#fx-menu-btn {
    position: fixed;
    top: 22px;
    right: 22px;
    width: 58px;
    height: 58px;
    display: block;
    cursor: pointer;
    z-index: 1040;

    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -ms-animation-delay: 2s;
    -o-animation-delay: 2s;
}
#fx-menu-nav {
    position: fixed;
    top: 82px;
    right: 22px;
    margin: 0;
    list-style: none;
    text-align: right;
    z-index: 1040;

    li {
        display: none;
    }

    li a {
        display: inline-block;
        background: #0E2637;
        border: 3px solid #FFFFFF;
        box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.30);
        margin: 7px 0;
        padding: 6px 11px 7px;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
        border-radius: 4px;

        &:hover {
            text-decoration: none;
            background: #FE8315;
        }
        &:active, &:focus {
            outline: none;
        }
    }
}
#fx-menu-nav, #fx-menu-nav li {
    -webkit-animation-duration: 0.25s;
    -moz-animation-duration: 0.25s;
    -ms-animation-duration: 0.25s;
    -o-animation-duration: 0.25s;
}


/* Navbar
-------------------------------------------------- */

@logoWidth: 226px;
@logoHeight: 65px;

.navbar {
    .navbar-inner {
        min-height: 0;
    }
    .container {
        width: @logoWidth;
    }
    &-static-top .brand {
        padding: 17.5px 0;

        img {
            width: 100%;
        }
    }
}


/* Brand
-------------------------------------------------- */

.brand img {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -ms-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
}


/* Sections
-------------------------------------------------- */

section {
    .container {
        text-align: center;
    }

    .section-title {
        font-size: 74px;
        line-height: 1;
        margin-bottom: 40px;
    }
    .subsection-title {
        margin-bottom: 30px;
    }

    &.inverted {
        h1, h2, h3, p {
            color: #FFF;
        }
    }
}
.narrow {
    padding: 0 102px;
}

#intro {
    padding: 200px 0;

    h1, p {
        margin-bottom: 30px;
    }

    .btn-anchor {
        -webkit-animation-delay: 15s;
        -moz-animation-delay: 15s;
        -ms-animation-delay: 15s;
        -o-animation-delay: 15s;
    }
    .btn-anchor .icon-white.right {
        margin: 5px 0 0 8px;
    }
}

#about {
    #bio {
        background-color: #006C81;
        padding: 125px 0;
    }
    #skills {
        background-color: #15859B;
        padding: 125px 0;

        .two-worlds {
            margin-bottom: 40px;
            width: 712px;
        }
    }
    .img-profile {
        width: 325px;
        margin-bottom: 40px;
    }
}

#portfolio {

    /* Orange */
    /*
    @portfolio-text:   #FFFFFF;
    @portfolio-bg:     #FE8315;
    @portfolio-border: #FFFFFF;
    */

    /* White */
    @portfolio-text:   #000000;
    @portfolio-bg:     #FFFFFF;
    @portfolio-border: #EEEEEE;

    background-color: @portfolio-bg;
    padding: 150px 0;

    .section-title {
        color: @portfolio-text;
    }

    p {
        margin-bottom: 40px;
    }

    #more {
        cursor: pointer;
    }

    .well {
        margin: 40px 0 0;

        p {
            margin: 0;
        }
    }

    .project {

        position: relative;
        margin-bottom: 60px;

        img {
            display: block; /* fixes annoying lazyload bug*/
            border-radius: 10px;
            border: 2px solid @portfolio-border;
        }

        p {
            font-style: normal;
            color: #FFFFFF;
            font-size: 18px;
            margin: 33% 0 0;
            padding: 0 35px;
        }
        .btn {
            font-style: normal;
            margin-top: 25px;
            padding: 5px 10px;
        }
        .overlay {
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            border: 2px solid @portfolio-border;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all 0.5s ease;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .overlay.focused {
            opacity: 1;
        }
    }
}

#contact {
    background-color: #FA3113;
    padding: 150px 0;

    .btn {
        margin-top: 20px;
    }

    .social {
        a:focus {
            outline: 0;
        }
        img {
            width: 116px;
            margin: 20px;
        }
    }
}


/* Footer
-------------------------------------------------- */




/* Helper classes
-------------------------------------------------- */

/* Image replacement */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable
   when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
    visibility: hidden;
}

/* Clearfix: contain floats */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

/* For IE 6/7 only
   Include this rule to trigger hasLayout and contain floats. */
.clearfix {
    *zoom: 1;
}

.flt-lt-top { float: left; margin: 8px 20px 20px 0; }
.flt-lt-mdl { float: left; margin: 20px 20px 20px 0; }
.flt-lt-btm { float: left; margin: 20px 20px 8px 0; }

.flt-rt-top { float: right; margin: 8px 0 20px 20px; }
.flt-rt-mdl { float: right; margin: 20px 0 20px 20px; }
.flt-rt-btm { float: right; margin: 20px 0 8px 20px; }


/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {

}

/* Desktop
------------------------- */
@media (max-width: 979px) {
	body {
        padding-top: 0;
    }
    .navbar-static-top {
        margin-bottom: 0;

        .navbar-inner {
            padding: 0;
        }
        .brand img {
            max-width: 100%;
        }
    }
    #intro,
    #about #bio,
    #about #skills,
    #portfolio,
    #contact {
        padding: 100px 0;
    }
    #intro {
        h1 {
            font-size: 43px;
            margin-bottom: 20px;
            margin-top: 0;
        }
    }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
	#portfolio .padder {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
    img {
        max-width: 99%;
    }
    body {
        padding: 0;
    }
    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-left: 0;
        margin-right: 0;
    }

    #portfolio, #contact {
        padding-left: 20px;
        padding-right: 20px;
    }

    #contact .social img {
        width: 96px;
        margin: 15px;
    }
}

/* Big Landscape phones
------------------------- */
@media (max-width: 640px) {
    section {
        overflow: hidden;
    }
    .narrow {
        padding: 0 75px;
    }
    #intro,
    #about #bio,
    #about #skills,
    #portfolio,
    #contact {
        padding-top:    50px;
        padding-bottom: 50px;
    }
    #portfolio {
        .project {
            p {
                margin: 30% 0 0;
            }
        }
    }
    #contact .social img {
        width: 76px;
        margin: 15px 12px;
    }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
    p {
        font-size: 18px;
        line-height: 24px;
    }
    #fx-menu-btn {
        top: 16px;
        right: 16px;
        width: 47px;
        height: 47px;
    }
    #fx-menu-nav {
        top: 67px;
        right: 20px;
    }
    .narrow {
        padding: 0 35px;
    }
    .navbar {
        .container {
            width: 182px;
        }
        &-static-top .brand {
            padding: 12.5px 0 10.5px;
        }
    }
    #intro {
        padding-top:    35px;
        padding-bottom: 45px;

        h1 {
            font-size: 41px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    #portfolio {
        .project {
            p {
                margin: 24% 0 0;
            }
        }
    }
    #contact .social img {
        width: 60px;
        margin: 15px 8px;
    }
}

/* Big Portrait phones
------------------------- */
@media (max-width: 360px) {
    .lead {
        font-size: 24px;
        line-height: 30px;
    }
    .narrow {
        padding: 0 30px;
    }
    section .section-title {
        font-size: 70px;
    }
    section .subsection-title {
        font-size: 44px;
    }
    #portfolio {
        .project {
            img {
                margin-bottom: 40px;
                border-radius: 6px;
            }
            p {
                margin: 21% 0 0;
                font-size: 16px;
            }
        }
    }
    #contact .social img {
        width: 50px;
        margin: 15px 6px;
    }
}

/* Portrait phones
------------------------- */
@media (max-width: 320px) {
    #fx-menu-btn {
        top: 9px;
        right: 9px;
    }
    #fx-menu-nav {
        top: 59px;
        right: 13px;
    }
    .lead {
        font-size: 22px;
        line-height: 28px;
    }
	.narrow {
        padding: 0 20px;
    }
    .navbar {
        .container {
            width: 152px;
        }
        &-static-top .brand {
            padding: 10.5px 0 8.5px;
        }
    }
    #intro {
        padding-top:    25px;
        padding-bottom: 35px;
        p {
            margin-bottom: 20px;
        }
    }
}